# gunicorn.conf

# Number of Parallel Working Processes
workers = 4
# Specify the number of threads for each worker process
threads = 4
# Monitor internal network port 5000
bind = '0.0.0.0:5000'
# Set up a daemon process and hand it over to be managed by Supervisor
daemon = 'false'
# Working Mode Coroutine
worker_class = 'gevent'
# Set the maximum concurrency
worker_connections = 2000
# Configure the process file directory
pidfile = './gunicorn.pid'
# Configure the access log and error log paths
accesslog = './log/gunicorn_acess.log'
errorlog = './log/gunicorn_error.log'
# Configure the log level
loglevel = 'warning'
